In [1]:
# --- Data Manipulation with Pandas: A Step-by-Step Tutorial ---

# 1. Import the Pandas Library
#    The 'import pandas as pd' statement is standard practice.
#    'pd' is an alias, making it easier to refer to pandas later.
import pandas as pd

In [2]:
# 2. Creating a Pandas DataFrame
#    A DataFrame is a two-dimensional labeled data structure
#    with columns of potentially different types.
#    Let's create one from a dictionary.

data = {'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve'],
        'Age': [25, 30, 22, 28, 24],
        'City': ['New York', 'London', 'Paris', 'Tokyo', 'Sydney'],
        'Salary': [60000, 75000, 50000, 80000, 65000]}

df = pd.DataFrame(data)

# Let's see what our DataFrame looks like
print("Original DataFrame:")
print(df)
print("\n")  # Adding some space for better readability

Original DataFrame:
      Name  Age      City  Salary
0    Alice   25  New York   60000
1      Bob   30    London   75000
2  Charlie   22     Paris   50000
3    David   28     Tokyo   80000
4      Eve   24    Sydney   65000

In [3]:
# 3. Accessing Data: Columns and Rows
#    You can access columns by their name (as a string).
#    You can access rows using `.loc` (by label/index) or `.iloc` (by integer position).

# Accessing the 'Name' column
names = df['Name']
print("Names column:")
print(names)
print("\n")

# Accessing the row at index 1 (Bob's row) using .loc
bob_row = df.loc[1]
print("Bob's row (using .loc):")
print(bob_row)
print("\n")

# Accessing the row at integer position 1 (Bob's row) using .iloc
bob_row_iloc = df.iloc[1]
print("Bob's row (using .iloc):")
print(bob_row_iloc)
print("\n")

# Accessing specific elements (e.g., Charlie's age)
charlie_age = df.loc[2, 'Age']  # Using .loc
print("Charlie's age (using .loc):", charlie_age)

charlie_age_iloc = df.iloc[2, 1]  # Using .iloc (index 2 for row, index 1 for 'Age' column)
print("Charlie's age (using .iloc):", charlie_age_iloc)
print("\n")

Names column:
0      Alice
1        Bob
2    Charlie
3      David
4        Eve
Name: Name, dtype: object


Bob's row (using .loc):
Name         Bob
Age           30
City      London
Salary     75000
Name: 1, dtype: object


Bob's row (using .iloc):
Name         Bob
Age           30
City      London
Salary     75000
Name: 1, dtype: object


Charlie's age (using .loc): 22
Charlie's age (using .iloc): 22

In [4]:
# 4. Filtering Data: Selecting rows based on conditions
#    You can use boolean indexing to filter the DataFrame.

# Selecting people older than 25
older_than_25 = df[df['Age'] > 25]
print("People older than 25:")
print(older_than_25)
print("\n")

# Selecting people living in New York with a salary greater than 55000
new_york_high_salary = df[(df['City'] == 'New York') & (df['Salary'] > 55000)]
print("People in New York with salary > 55000:")
print(new_york_high_salary)
print("\n")

People older than 25:
    Name  Age    City  Salary
1    Bob   30  London   75000
3  David   28   Tokyo   80000


People in New York with salary > 55000:
    Name  Age      City  Salary
0  Alice   25  New York   60000

In [5]:
# 5. Adding and Removing Columns
#    You can add a new column by assigning a Series to a new column name.
#    You can remove a column using `del` or `.drop()`.

# Adding a 'Bonus' column (e.g., 10% of salary)
df['Bonus'] = df['Salary'] * 0.1
print("DataFrame with Bonus column:")
print(df)
print("\n")

# Removing the 'Bonus' column using del
del df['Bonus']  # or df.drop('Bonus', axis=1, inplace=True)

print("DataFrame after removing Bonus column (using del):")
print(df)
print("\n")

# Adding the Bonus column back
df['Bonus'] = df['Salary'] * 0.1

# Removing the 'Bonus' column using .drop()  (creates a *copy* by default)
df_no_bonus = df.drop('Bonus', axis=1)  # axis=1 specifies column
print("DataFrame without bonus column (using .drop, copy):")
print(df_no_bonus)
print("\nOriginal Dataframe remained the same:\n",df)
print("\n")

#Remove the bonus column, modifying the original dataframe directly
df.drop('Bonus', axis=1, inplace=True) # inplace = True, modifies the original dataframe
print("DataFrame after removing Bonus column (using .drop, inplace=True):")
print(df)
print("\n")

DataFrame with Bonus column:
      Name  Age      City  Salary   Bonus
0    Alice   25  New York   60000  6000.0
1      Bob   30    London   75000  7500.0
2  Charlie   22     Paris   50000  5000.0
3    David   28     Tokyo   80000  8000.0
4      Eve   24    Sydney   65000  6500.0


DataFrame after removing Bonus column (using del):
      Name  Age      City  Salary
0    Alice   25  New York   60000
1      Bob   30    London   75000
2  Charlie   22     Paris   50000
3    David   28     Tokyo   80000
4      Eve   24    Sydney   65000


DataFrame without bonus column (using .drop, copy):
      Name  Age      City  Salary
0    Alice   25  New York   60000
1      Bob   30    London   75000
2  Charlie   22     Paris   50000
3    David   28     Tokyo   80000
4      Eve   24    Sydney   65000

Original Dataframe remained the same:
       Name  Age      City  Salary   Bonus
0    Alice   25  New York   60000  6000.0
1      Bob   30    London   75000  7500.0
2  Charlie   22     Paris   50000  5000.0
3    David   28     Tokyo   80000  8000.0
4      Eve   24    Sydney   65000  6500.0


DataFrame after removing Bonus column (using .drop, inplace=True):
      Name  Age      City  Salary
0    Alice   25  New York   60000
1      Bob   30    London   75000
2  Charlie   22     Paris   50000
3    David   28     Tokyo   80000
4      Eve   24    Sydney   65000

In [6]:
# 6. Modifying Data
#    You can modify existing values using `.loc` or `.iloc`.

# Increasing Bob's salary by 5000
df.loc[1, 'Salary'] = df.loc[1, 'Salary'] + 5000
print("DataFrame after increasing Bob's salary:")
print(df)
print("\n")

# Modifying Eve's city to 'Los Angeles' (using .iloc)
df.iloc[4, 2] = 'Los Angeles'
print("DataFrame after updating Eve's city:")
print(df)
print("\n")

DataFrame after increasing Bob's salary:
      Name  Age      City  Salary
0    Alice   25  New York   60000
1      Bob   30    London   80000
2  Charlie   22     Paris   50000
3    David   28     Tokyo   80000
4      Eve   24    Sydney   65000


DataFrame after updating Eve's city:
      Name  Age         City  Salary
0    Alice   25     New York   60000
1      Bob   30       London   80000
2  Charlie   22        Paris   50000
3    David   28        Tokyo   80000
4      Eve   24  Los Angeles   65000

In [7]:
# 7.  Applying Functions to Columns (Broadcasting)
# Using apply to transform data on a column
# Example converting all the cities to uppercase
df['City'] = df['City'].apply(lambda x: x.upper())
print("DataFrame after converting all cities to uppercase")
print(df)
print("\n")

# Convert the city back to the original
data = {'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve'],
        'Age': [25, 30, 22, 28, 24],
        'City': ['New York', 'London', 'Paris', 'Tokyo', 'Sydney'],
        'Salary': [60000, 75000, 50000, 80000, 65000]}

df = pd.DataFrame(data)
print("Original DataFrame again:")
print(df)
print("\n")

DataFrame after converting all cities to uppercase
      Name  Age         City  Salary
0    Alice   25     NEW YORK   60000
1      Bob   30       LONDON   80000
2  Charlie   22        PARIS   50000
3    David   28        TOKYO   80000
4      Eve   24  LOS ANGELES   65000


Original DataFrame again:
      Name  Age      City  Salary
0    Alice   25  New York   60000
1      Bob   30    London   75000
2  Charlie   22     Paris   50000
3    David   28     Tokyo   80000
4      Eve   24    Sydney   65000

In [8]:
# 8. Summary Statistics
#    Pandas provides useful methods for calculating summary statistics.

# Getting descriptive statistics (count, mean, std, min, max, quartiles)
description = df.describe()
print("Descriptive statistics:")
print(description)
print("\n")

# Calculating specific statistics (e.g., mean age)
mean_age = df['Age'].mean()
print("Mean age:", mean_age)
print("\n")

# Calculating specific statistics (e.g., median age)
median_age = df['Age'].median()
print("Median age:", median_age)
print("\n")

# Calculating specific statistics (e.g., min age)
min_age = df['Age'].min()
print("Min age:", min_age)
print("\n")

# Calculating specific statistics (e.g., max age)
max_age = df['Age'].max()
print("Max age:", max_age)
print("\n")

Descriptive statistics:
             Age        Salary
count   5.000000      5.000000
mean   25.800000  66000.000000
std     3.193744  11937.336386
min    22.000000  50000.000000
25%    24.000000  60000.000000
50%    25.000000  65000.000000
75%    28.000000  75000.000000
max    30.000000  80000.000000


Mean age: 25.8


Median age: 25.0


Min age: 22


Max age: 30

In [9]:
# 9. Grouping Data (Very Important for Aggregation)
#    The `.groupby()` method allows you to group data based on one or more columns.

# Grouping by city and calculating the average salary in each city
city_salary = df.groupby('City')['Salary'].mean()
print("Average salary by city:")
print(city_salary)
print("\n")

# Grouping by city and calculating the average age in each city
city_age = df.groupby('City')['Age'].mean()
print("Average age by city:")
print(city_age)
print("\n")

Average salary by city:
City
London      75000.0
New York    60000.0
Paris       50000.0
Sydney      65000.0
Tokyo       80000.0
Name: Salary, dtype: float64


Average age by city:
City
London      30.0
New York    25.0
Paris       22.0
Sydney      24.0
Tokyo       28.0
Name: Age, dtype: float64

In [10]:
#10. Sorting
print("DataFrame before sorting:")
print(df)
print("\n")

# Sort by the 'Age' column in ascending order:
df_sorted_age_ascending = df.sort_values('Age')

print("DataFrame sorted by age (ascending):")
print(df_sorted_age_ascending)
print("\n")

# Sort by the 'Age' column in descending order:
df_sorted_age_descending = df.sort_values('Age', ascending=False)

print("DataFrame sorted by age (descending):")
print(df_sorted_age_descending)
print("\n")

# Sort by multiple columns (e.g., first by 'City' then by 'Salary'):
df_sorted_multi = df.sort_values(by=['City', 'Salary'], ascending=[True, False])  # Sort 'City' ascending, 'Salary' descending

print("DataFrame sorted by City (ascending) and then Salary (descending):")
print(df_sorted_multi)
print("\n")

# Sort the DataFrame in-place (modifying the original DataFrame)
df.sort_values('Salary', inplace=True)
print("DataFrame sorted by Salary (inplace):")
print(df)
print("\n")

#reset the original dataframe

data = {'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve'],
        'Age': [25, 30, 22, 28, 24],
        'City': ['New York', 'London', 'Paris', 'Tokyo', 'Sydney'],
        'Salary': [60000, 75000, 50000, 80000, 65000]}

df = pd.DataFrame(data)

DataFrame before sorting:
      Name  Age      City  Salary
0    Alice   25  New York   60000
1      Bob   30    London   75000
2  Charlie   22     Paris   50000
3    David   28     Tokyo   80000
4      Eve   24    Sydney   65000


DataFrame sorted by age (ascending):
      Name  Age      City  Salary
2  Charlie   22     Paris   50000
4      Eve   24    Sydney   65000
0    Alice   25  New York   60000
3    David   28     Tokyo   80000
1      Bob   30    London   75000


DataFrame sorted by age (descending):
      Name  Age      City  Salary
1      Bob   30    London   75000
3    David   28     Tokyo   80000
0    Alice   25  New York   60000
4      Eve   24    Sydney   65000
2  Charlie   22     Paris   50000


DataFrame sorted by City (ascending) and then Salary (descending):
      Name  Age      City  Salary
1      Bob   30    London   75000
0    Alice   25  New York   60000
2  Charlie   22     Paris   50000
4      Eve   24    Sydney   65000
3    David   28     Tokyo   80000


DataFrame sorted by Salary (inplace):
      Name  Age      City  Salary
2  Charlie   22     Paris   50000
0    Alice   25  New York   60000
4      Eve   24    Sydney   65000
1      Bob   30    London   75000
3    David   28     Tokyo   80000

In [11]:
# 11.  Dealing with Missing Data (NaN - Not a Number)

# Create a DataFrame with some missing values
import numpy as np #Needed for creating missing values

data_missing = {'Name': ['Alice', 'Bob', 'Charlie', 'David', None],
                'Age': [25, 30, np.nan, 28, 24],  # np.nan represents a missing number
                'City': ['New York', None, 'Paris', 'Tokyo', 'Sydney'],
                'Salary': [60000, 75000, 50000, np.nan, 65000]}

df_missing = pd.DataFrame(data_missing)

print("DataFrame with missing values:")
print(df_missing)
print("\n")

# Check for missing values (returns a DataFrame of booleans)
missing_values = df_missing.isnull()
print("Missing values (boolean DataFrame):")
print(missing_values)
print("\n")

# Count missing values per column
missing_counts = df_missing.isnull().sum()
print("Missing values per column:")
print(missing_counts)
print("\n")

# Fill missing values (imputation)
# Fill missing numerical values with the mean of the column
df_filled = df_missing.fillna(df_missing.mean(numeric_only=True)) #The numeric_only is to avoid an error because not all columns can use the mean() function
print("DataFrame with numerical missing values filled with mean:")
print(df_filled)
print("\n")

# Fill missing string values with a specific string (e.g., 'Unknown')
df_filled['City'] = df_filled['City'].fillna('Unknown')
print("DataFrame with string missing values filled with 'Unknown':")
print(df_filled)
print("\n")

# Drop rows with missing values
df_dropped = df_missing.dropna()
print("DataFrame after dropping rows with any missing values:")
print(df_dropped)
print("\n")

# Drop the 'Name' Column, which has a NaN value
df_dropped_col = df_missing.dropna(axis=1) #axis = 1 drops the column
print("DataFrame after dropping columns with any missing values:")
print(df_dropped_col)
print("\n")

# Drop rows if all values are NA.
# The dropna() method accepts multiple parameters such as axis, how, thresh, subset and inplace. In this example, we’re using the how parameter to drop rows when all values are NA.
df_dropped_na = df_missing.dropna(how="all")
print("DataFrame after dropping rows if all values are NA:")
print(df_dropped_na)
print("\n")

DataFrame with missing values:
      Name   Age      City   Salary
0    Alice  25.0  New York  60000.0
1      Bob  30.0      None  75000.0
2  Charlie   NaN     Paris  50000.0
3    David  28.0     Tokyo      NaN
4     None  24.0    Sydney  65000.0


Missing values (boolean DataFrame):
    Name    Age   City  Salary
0  False  False  False   False
1  False  False   True   False
2  False   True  False   False
3  False  False  False    True
4   True  False  False   False


Missing values per column:
Name      1
Age       1
City      1
Salary    1
dtype: int64


DataFrame with numerical missing values filled with mean:
      Name    Age      City   Salary
0    Alice  25.00  New York  60000.0
1      Bob  30.00      None  75000.0
2  Charlie  26.75     Paris  50000.0
3    David  28.00     Tokyo  62500.0
4     None  24.00    Sydney  65000.0


DataFrame with string missing values filled with 'Unknown':
      Name    Age      City   Salary
0    Alice  25.00  New York  60000.0
1      Bob  30.00   Unknown  75000.0
2  Charlie  26.75     Paris  50000.0
3    David  28.00     Tokyo  62500.0
4     None  24.00    Sydney  65000.0


DataFrame after dropping rows with any missing values:
    Name   Age      City   Salary
0  Alice  25.0  New York  60000.0


DataFrame after dropping columns with any missing values:
Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]


DataFrame after dropping rows if all values are NA:
      Name   Age      City   Salary
0    Alice  25.0  New York  60000.0
1      Bob  30.0      None  75000.0
2  Charlie   NaN     Paris  50000.0
3    David  28.0     Tokyo      NaN
4     None  24.0    Sydney  65000.0

In [12]:
# 12.  Merging and Joining DataFrames
# Using a sample dataframe to show the merge and join operations

data_order = {
  'order_id': [1, 2, 3, 4, 5],
  'customer_id': [1, 2, 1, 3, 4],
  'order_date': ['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04', '2023-01-05']
}

data_customer = {
  'customer_id': [1, 2, 3, 4, 5],
  'customer_name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve'],
  'customer_city': ['New York', 'London', 'Paris', 'Tokyo', 'Sydney']
}

df_order = pd.DataFrame(data_order)
df_customer = pd.DataFrame(data_customer)

print("DataFrame Order:")
print(df_order)
print("\n")

print("DataFrame Customer:")
print(df_customer)
print("\n")

# Inner Join: Keep only matching customer IDs from both DataFrames
df_inner = pd.merge(df_order, df_customer, on='customer_id', how='inner')

print("Inner Join:")
print(df_inner)
print("\n")

# Left Join: Keep all rows from the left DataFrame (df_order) and matching rows from the right DataFrame (df_customer)
df_left = pd.merge(df_order, df_customer, on='customer_id', how='left')

print("Left Join:")
print(df_left)
print("\n")

# Right Join: Keep all rows from the right DataFrame (df_customer) and matching rows from the left DataFrame (df_order)
df_right = pd.merge(df_order, df_customer, on='customer_id', how='right')

print("Right Join:")
print(df_right)
print("\n")

# Full Outer Join: Keep all rows from both DataFrames
df_outer = pd.merge(df_order, df_customer, on='customer_id', how='outer')

print("Outer Join:")
print(df_outer)
print("\n")

# Join: The join() method is used to combine columns from different DataFrames using their indexes. If you want to join based on columns rather than indexes, you can first set one of the columns as the index.

# Reset the index and set the 'customer_id' column as the index for both DataFrames
df_order_indexed = df_order.set_index('customer_id')
df_customer_indexed = df_customer.set_index('customer_id')

# Perform the join operation
df_join = df_order_indexed.join(df_customer_indexed, how='inner')

print("DataFrame Join:")
print(df_join)
print("\n")

DataFrame Order:
   order_id  customer_id  order_date
0         1            1  2023-01-01
1         2            2  2023-01-02
2         3            1  2023-01-03
3         4            3  2023-01-04
4         5            4  2023-01-05


DataFrame Customer:
   customer_id customer_name customer_city
0            1         Alice      New York
1            2           Bob        London
2            3       Charlie         Paris
3            4         David         Tokyo
4            5           Eve        Sydney


Inner Join:
   order_id  customer_id  order_date customer_name customer_city
0         1            1  2023-01-01         Alice      New York
1         2            2  2023-01-02           Bob        London
2         3            1  2023-01-03         Alice      New York
3         4            3  2023-01-04       Charlie         Paris
4         5            4  2023-01-05         David         Tokyo


Left Join:
   order_id  customer_id  order_date customer_name customer_city
0         1            1  2023-01-01         Alice      New York
1         2            2  2023-01-02           Bob        London
2         3            1  2023-01-03         Alice      New York
3         4            3  2023-01-04       Charlie         Paris
4         5            4  2023-01-05         David         Tokyo


Right Join:
   order_id  customer_id  order_date customer_name customer_city
0       1.0            1  2023-01-01         Alice      New York
1       3.0            1  2023-01-03         Alice      New York
2       2.0            2  2023-01-02           Bob        London
3       4.0            3  2023-01-04       Charlie         Paris
4       5.0            4  2023-01-05         David         Tokyo
5       NaN            5         NaN           Eve        Sydney


Outer Join:
   order_id  customer_id  order_date customer_name customer_city
0       1.0            1  2023-01-01         Alice      New York
1       3.0            1  2023-01-03         Alice      New York
2       2.0            2  2023-01-02           Bob        London
3       4.0            3  2023-01-04       Charlie         Paris
4       5.0            4  2023-01-05         David         Tokyo
5       NaN            5         NaN           Eve        Sydney


DataFrame Join:
             order_id  order_date customer_name customer_city
customer_id
1                   1  2023-01-01         Alice      New York
2                   2  2023-01-02           Bob        London
1                   3  2023-01-03         Alice      New York
3                   4  2023-01-04       Charlie         Paris
4                   5  2023-01-05         David         Tokyo

In [13]:


# 13.  String Manipulation

# Sample Data Frame
data_string = {
  'Name': ['Alice Smith', 'Bob Johnson', 'Charlie Brown', 'David Lee', 'Eve Williams'],
  'Email': ['alice.smith@example.com', 'bob.johnson@example.com', 'charlie.brown@example.com', 'david.lee@example.com', 'eve.williams@example.com'],
  'Phone': ['123-456-7890', '234-567-8901', '345-678-9012', '456-789-0123', '567-890-1234']
}

df_string = pd.DataFrame(data_string)

print("DataFrame String:")
print(df_string)
print("\n")

# Extracting First Names
df_string['First Name'] = df_string['Name'].str.split().str[0] #Splits up name, and selects the first index
print("DataFrame with First Name:")
print(df_string)
print("\n")

# Extracting Last Names
df_string['Last Name'] = df_string['Name'].str.split().str[-1] #Splits up name, and selects the last index
print("DataFrame with Last Name:")
print(df_string)
print("\n")

# Extracting email domain
df_string['Email Domain'] = df_string['Email'].str.split('@').str[1] #Splits up email, and selects the last index
print("DataFrame with Email Domain:")
print(df_string)
print("\n")

# Extracting only the numbers from phone
df_string['Phone Numbers Only'] = df_string['Phone'].str.replace(r'\D+', '', regex=True)
print("DataFrame with Phone Numbers Only:")
print(df_string)
print("\n")

# Converting all values to uppercase
df_string['Name Upper'] = df_string['Name'].str.upper()
print("DataFrame with Names Uppercase:")
print(df_string)
print("\n")

# Converting all values to lowercase
df_string['Email Lower'] = df_string['Email'].str.lower()
print("DataFrame with Email Lowercase:")
print(df_string)
print("\n")

# Checking if values contain a specific string
df_string['Has Smith'] = df_string['Name'].str.contains('Smith')
print("DataFrame with Check for Contains Smith:")
print(df_string)
print("\n")

#14. Concatination
print("Original DataFrame: df\n",df)
print("DataFrame with missing values: df_missing\n", df_missing)

# Concatenate DataFrames vertically (row-wise):  Useful for adding more data rows
# Axis = 0 is by default and represents vertical concatination
df_concat_row = pd.concat([df, df_missing], axis=0) # Ignores indexes and concats at the bottom

print("Concatenated DataFrame vertically (row-wise):")
print(df_concat_row)
print("\n")

# Concatenate DataFrames horizontally (column-wise)
# axis=1:  Useful for adding more data columns

df_concat_col = pd.concat([df, df_missing], axis=1) #Appends new columns based on current columns

print("Concatenated DataFrame horizontally (column-wise):")
print(df_concat_col)
print("\n")

DataFrame String:
            Name                      Email         Phone
0    Alice Smith    alice.smith@example.com  123-456-7890
1    Bob Johnson    bob.johnson@example.com  234-567-8901
2  Charlie Brown  charlie.brown@example.com  345-678-9012
3      David Lee      david.lee@example.com  456-789-0123
4   Eve Williams   eve.williams@example.com  567-890-1234


DataFrame with First Name:
            Name                      Email         Phone First Name
0    Alice Smith    alice.smith@example.com  123-456-7890      Alice
1    Bob Johnson    bob.johnson@example.com  234-567-8901        Bob
2  Charlie Brown  charlie.brown@example.com  345-678-9012    Charlie
3      David Lee      david.lee@example.com  456-789-0123      David
4   Eve Williams   eve.williams@example.com  567-890-1234        Eve


DataFrame with Last Name:
            Name                      Email         Phone First Name Last Name
0    Alice Smith    alice.smith@example.com  123-456-7890      Alice     Smith
1    Bob Johnson    bob.johnson@example.com  234-567-8901        Bob   Johnson
2  Charlie Brown  charlie.brown@example.com  345-678-9012    Charlie     Brown
3      David Lee      david.lee@example.com  456-789-0123      David       Lee
4   Eve Williams   eve.williams@example.com  567-890-1234        Eve  Williams


DataFrame with Email Domain:
            Name                      Email         Phone First Name  \
0    Alice Smith    alice.smith@example.com  123-456-7890      Alice
1    Bob Johnson    bob.johnson@example.com  234-567-8901        Bob
2  Charlie Brown  charlie.brown@example.com  345-678-9012    Charlie
3      David Lee      david.lee@example.com  456-789-0123      David
4   Eve Williams   eve.williams@example.com  567-890-1234        Eve

  Last Name Email Domain
0     Smith  example.com
1   Johnson  example.com
2     Brown  example.com
3       Lee  example.com
4  Williams  example.com


DataFrame with Phone Numbers Only:
            Name                      Email         Phone First Name  \
0    Alice Smith    alice.smith@example.com  123-456-7890      Alice
1    Bob Johnson    bob.johnson@example.com  234-567-8901        Bob
2  Charlie Brown  charlie.brown@example.com  345-678-9012    Charlie
3      David Lee      david.lee@example.com  456-789-0123      David
4   Eve Williams   eve.williams@example.com  567-890-1234        Eve

  Last Name Email Domain Phone Numbers Only
0     Smith  example.com         1234567890
1   Johnson  example.com         2345678901
2     Brown  example.com         3456789012
3       Lee  example.com         4567890123
4  Williams  example.com         5678901234


DataFrame with Names Uppercase:
            Name                      Email         Phone First Name  \
0    Alice Smith    alice.smith@example.com  123-456-7890      Alice
1    Bob Johnson    bob.johnson@example.com  234-567-8901        Bob
2  Charlie Brown  charlie.brown@example.com  345-678-9012    Charlie
3      David Lee      david.lee@example.com  456-789-0123      David
4   Eve Williams   eve.williams@example.com  567-890-1234        Eve

  Last Name Email Domain Phone Numbers Only     Name Upper
0     Smith  example.com         1234567890    ALICE SMITH
1   Johnson  example.com         2345678901    BOB JOHNSON
2     Brown  example.com         3456789012  CHARLIE BROWN
3       Lee  example.com         4567890123      DAVID LEE
4  Williams  example.com         5678901234   EVE WILLIAMS


DataFrame with Email Lowercase:
            Name                      Email         Phone First Name  \
0    Alice Smith    alice.smith@example.com  123-456-7890      Alice
1    Bob Johnson    bob.johnson@example.com  234-567-8901        Bob
2  Charlie Brown  charlie.brown@example.com  345-678-9012    Charlie
3      David Lee      david.lee@example.com  456-789-0123      David
4   Eve Williams   eve.williams@example.com  567-890-1234        Eve

  Last Name Email Domain Phone Numbers Only     Name Upper  \
0     Smith  example.com         1234567890    ALICE SMITH
1   Johnson  example.com         2345678901    BOB JOHNSON
2     Brown  example.com         3456789012  CHARLIE BROWN
3       Lee  example.com         4567890123      DAVID LEE
4  Williams  example.com         5678901234   EVE WILLIAMS

                 Email Lower
0    alice.smith@example.com
1    bob.johnson@example.com
2  charlie.brown@example.com
3      david.lee@example.com
4   eve.williams@example.com


DataFrame with Check for Contains Smith:
            Name                      Email         Phone First Name  \
0    Alice Smith    alice.smith@example.com  123-456-7890      Alice
1    Bob Johnson    bob.johnson@example.com  234-567-8901        Bob
2  Charlie Brown  charlie.brown@example.com  345-678-9012    Charlie
3      David Lee      david.lee@example.com  456-789-0123      David
4   Eve Williams   eve.williams@example.com  567-890-1234        Eve

  Last Name Email Domain Phone Numbers Only     Name Upper  \
0     Smith  example.com         1234567890    ALICE SMITH
1   Johnson  example.com         2345678901    BOB JOHNSON
2     Brown  example.com         3456789012  CHARLIE BROWN
3       Lee  example.com         4567890123      DAVID LEE
4  Williams  example.com         5678901234   EVE WILLIAMS

                 Email Lower  Has Smith
0    alice.smith@example.com       True
1    bob.johnson@example.com      False
2  charlie.brown@example.com      False
3      david.lee@example.com      False
4   eve.williams@example.com      False


Original DataFrame: df
       Name  Age      City  Salary
0    Alice   25  New York   60000
1      Bob   30    London   75000
2  Charlie   22     Paris   50000
3    David   28     Tokyo   80000
4      Eve   24    Sydney   65000
DataFrame with missing values: df_missing
       Name   Age      City   Salary
0    Alice  25.0  New York  60000.0
1      Bob  30.0      None  75000.0
2  Charlie   NaN     Paris  50000.0
3    David  28.0     Tokyo      NaN
4     None  24.0    Sydney  65000.0
Concatenated DataFrame vertically (row-wise):
      Name   Age      City   Salary
0    Alice  25.0  New York  60000.0
1      Bob  30.0    London  75000.0
2  Charlie  22.0     Paris  50000.0
3    David  28.0     Tokyo  80000.0
4      Eve  24.0    Sydney  65000.0
0    Alice  25.0  New York  60000.0
1      Bob  30.0      None  75000.0
2  Charlie   NaN     Paris  50000.0
3    David  28.0     Tokyo      NaN
4     None  24.0    Sydney  65000.0


Concatenated DataFrame horizontally (column-wise):
      Name  Age      City  Salary     Name   Age      City   Salary
0    Alice   25  New York   60000    Alice  25.0  New York  60000.0
1      Bob   30    London   75000      Bob  30.0      None  75000.0
2  Charlie   22     Paris   50000  Charlie   NaN     Paris  50000.0
3    David   28     Tokyo   80000    David  28.0     Tokyo      NaN
4      Eve   24    Sydney   65000     None  24.0    Sydney  65000.0